{
  "crons": [
    {
      "path": "/api/cron/update-recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/notify-upcoming",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-google-calendar",
      "schedule": "0 7 * * *"
    }
  ]
}
